DJANGO_SECRET_KEY=django-insecure-n@y=rv3mf56($o+fty29rrtm-_tv943h!)5t+%bvs6i)-#xkb*
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0